---
- name: Restart sshd
  service: name=sshd state=restarted

- name: Restart firewalld
  service: name=firewalld state=restarted

- name: Notify slack
  local_action:
    module: slack
    token: "{{slack_ansible_api_token}}"
    msg: "Deploy to {{inventory_hostname}} completed"
    channel: "#ops"
